// CODE WARS

function maskify(cc) {
  return cc.slice(0, -4).replace(/./g, '#') + cc.slice(-4);

// return masked string
function maskify(cc){
let result = "";
  for (let i = 0; i < cc.length-4; i++){
  result += cc[i];
  }
  result = result.replace(/./ig,"#");
  return result;
}

============================================================================

// DNA https://www.codewars.com/kata/554e4a2f232cdd87d9000038/solutions/javascript

// my solution
function DNAStrand(dna){
let result = "";
for (let letter of dna) {
  if (letter == "A") result += "T";
  if (letter == "C") result += "G";
  if (letter == "G") result += "C";
  if (letter == "T") result += "A";
}
return result
}

//smart solutions
function DNAStrand(dna) {
  return dna.replace(/./g, function(c) {
    return DNAStrand.pairs[c]
  })
}

DNAStrand.pairs = {
  A: 'T',
  T: 'A',
  C: 'G',
  G: 'C',
}
